* {
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background: #FF0354;
	color: #03FFB7;
	animation: argh-my-eyes 0.5s infinite;
}


@keyframes argh-my-eyes {
	0% {
		background-color: #FF0354;
	}
	50% {
		background-color: #1E212A;
	}
	100% {
		background-color: #FF0354;
	}
}

p {
	font-size: 10em;
	font-weight: 800;
}

span {
	font-size: 0.75em;
	font-weight: 400;
}

a {
	color: inherit;
	padding-bottom: 5px;
	transition: all 0.25s ease-in-out;

	&:hover {
		background: #000000;
		color: #FFFFFF;
	}
}

.🥃 {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.🍹 {
	width: 100%;
	height: auto;
}

@media (max-width: 48em) {
	p {
		font-size: 5em;
	}

	span {
		font-size: 0.5em;
	}
}
